{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for https://auth0.com/blog/react-tutorial-building-and-securing-your-first-app/#Securing-your-React-App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/zenkbaries/qa-app",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "helmet": "^3.18.0",
    "jwks-rsa": "^1.5.1",
    "morgan": "^1.9.1"
  }
}
